* {
    margin: 0;
}
.grid-header{
    background-color: lightgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
}
.header-item{
    background-color: lightblue;
    width: 90px;
    height: 30px;
    margin: 15px;
}
.gray-item{
    background-color: gray;
    width: 200px;
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: pink;
    height: 100vh;
    padding: 0 15px 0 0;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    height: 100%;
    margin-left: 15px;
}

@media only screen and (max-width: 768px) {
    .header-item{
        width: 60px;
        height: 30px;
    }
    
    .gray-item{
        display: none;
    }
    
    .grid-container {
        display: flex;
        flex-direction: column;
        background-color: lightblue;
    }
}