* {
    margin: 0;
}
.grid-header{
    background-color: orange;
    width: 100%;
    height: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: #2196F3;
}
.column1{
    background-color: orange;
}
.column2{
    background-color: lightgreen;
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    height: 150px;
}
.mid-column {
    margin-left: 30px;
    margin-right: 30px;
}
.mid-row {
    margin-top: 30px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        background-color: lightblue;
        padding-left: 15px;
        padding-right: 15px;
    }
    .column2{
        background-color: lightgreen;
        display: flex;
        flex-direction: column;
    }
    .grid-item {
        margin-bottom: 30px;
    }
    .mid-column {
        margin-left: 0px;
        margin-right: 0px;
    }
    .mid-row {
        margin-top: 0px;
    }
}